# webApps

demo-web-app/: pom.xml
demo-web-app/src/main/java/ro/calculator/demowebapp/: CalculatorController.java  CalculatorService.java  CalculatorServiceImpl.java  DemoWebAppApplication.java  MathController.java
demo-web-app/src/main/resources/static/: index.html  math.html
demo-web-app/src/main/resources/templates/: badInput.html  multiplication.html  sum.html
restaurantApp/: pom.xml
restaurantApp/src/main/java/com/example/restaurantApp/: RestaurantAppApplication.java
restaurantApp/src/main/java/com/example/restaurantApp/DTO/: CategoryDTO.java  CustomerDTO.java  OrderProductDTO.java  OrdersDTO.java  ProductDTO.java
restaurantApp/src/main/java/com/example/restaurantApp/controller/: CategoryController.java  CustomerController.java  OrdersController.java  ProductController.java
restaurantApp/src/main/java/com/example/restaurantApp/domain/: Category.java  Customer.java  OrderProduct.java  OrderProductKey.java  Orders.java  Product.java
restaurantApp/src/main/java/com/example/restaurantApp/mappers/: CategoryMapper.java  CustomerMapper.java  OrderProductMapper.java  OrdersMapper.java  ProductMapper.java
restaurantApp/src/main/java/com/example/restaurantApp/repository/: CategoryRepository.java  CustomerRepository.java  OrderProductsRepostory.java  OrdersRepository.java  ProductRepository.java
restaurantApp/src/main/java/com/example/restaurantApp/service/: CategoryService.java  CustomerService.java  OrdersService.java  ProductService.java
restaurantApp/src/main/resources/: application.properties
restaurantApp/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Insert_Db.sql
restaurantApp/src/test/java/com/example/restaurantApp/: RestaurantAppApplicationTests.java
simple-app/: pom.xml
(+3 files in other folders)
